# 로그의 출력 등급 설정
# ERROR: 출력 등급
# stdout : 출력 담당자
log4j.rootLogger=ERROR, stdout

log4j.logger.spms.dao=TRACE

# 로그의 출력 형식 정의
# org.apache.log4j.ConsoleAppender : System.out 으로 로그 출력
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# org.apache.log4j.PatternLayout : 변환 패턴의 형식에 따라 로그 출력
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# PatternLayout 패턴 정의
# %5p : 5글자 문자열로 출력
# %t : 스레드 이름
# %m : 로그 내용 출력
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n